<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Segment Picture Solver &mdash; triqs_ctseg  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
    <link rel="shortcut icon" href="_static/triqs_favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install CTSEG-J" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >

          
          
          <a href="#" class="icon icon-home">
            triqs_ctseg
          </a>
              <div class="version">
                3.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install CTSEG-J</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#compiling-ctseg-j-from-source">Compiling CTSEG-J from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation-steps">Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#version-compatibility">Version compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#custom-cmake-options">Custom CMake options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#algorithm-and-implementation">Algorithm and implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="algorithm_implementation/ctseg.html">The CTSEG-J algorithm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/ctseg.html#double-expansion">Double expansion</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/ctseg.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/ctseg.html#sign">Sign</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="algorithm_implementation/implementation_notes.html">Implementation notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#solver-core">Solver core</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#imaginary-time-points">Imaginary time points</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#work-data">Work data</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#determinants">Determinants</a></li>
<li class="toctree-l4"><a class="reference internal" href="algorithm_implementation/implementation_notes.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-guide">User guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guide/step_by_step.html">Step-by-step guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-1-choose-the-construction-parameters">Step 1 - Choose the construction parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#green-s-function-structure">Green’s function structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-2-construct-the-solver">Step 2 - Construct the solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-3-supply-the-solver-inputs">Step 3 - Supply the solver inputs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#interaction-hamiltonian">Interaction Hamiltonian</a></li>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#hybridization-function">Hybridization function</a></li>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#chemical-potential">Chemical potential</a></li>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#dynamical-density-density-interaction">Dynamical density-density interaction</a></li>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#spin-spin-interaction">Spin-spin interaction</a></li>
<li class="toctree-l5"><a class="reference internal" href="guide/step_by_step.html#solve-parameters">Solve parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-4-run-the-solver">Step 4 - Run the solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-5-access-the-results">Step 5 - Access the results</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#step-6-save-the-results">Step 6 - Save the results</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/step_by_step.html#running-the-solver-in-parallel">Running the solver in parallel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/moves.html">Monte Carlo moves</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#insert-segment">Insert segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#remove-segment">Remove segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#split-segment">Split segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#regroup-segment">Regroup segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#move-segment">Move segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#insert-spin-segment">Insert spin segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#remove-spin-segment">Remove spin segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#swap-spin-lines">Swap spin lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#split-spin-segment">Split spin segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/moves.html#regroup-spin-segment">Regroup spin segment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guide/measurements.html">Measurements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#imaginary-time-green-s-function">Imaginary time Green’s function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#self-energy-improved-estimator">Self-energy improved estimator</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#density">Density</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#static-density-correlation-function">Static density correlation function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#dynamic-density-correlation-function">Dynamic density correlation function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#perpendicular-spin-spin-correlation-function">Perpendicular spin-spin correlation function</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#state-histogram">State histogram</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#average-sign">Average sign</a></li>
<li class="toctree-l4"><a class="reference internal" href="guide/measurements.html#perturbation-order-histograms">Perturbation order histograms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#reference-manual">Reference manual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_ref/triqs_ctseg.solver.html">triqs_ctseg.solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.html">triqs_ctseg.solver.Solver</a><ul>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.html#triqs_ctseg.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.__init__.html">triqs_ctseg.solver.Solver.__init__</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.hdf5_format.html">triqs_ctseg.solver.Solver.hdf5_format</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.solve.html">triqs_ctseg.solver.Solver.solve</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.D0_tau.html">triqs_ctseg.solver.Solver.D0_tau</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.Delta_tau.html">triqs_ctseg.solver.Solver.Delta_tau</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.Jperp_tau.html">triqs_ctseg.solver.Solver.Jperp_tau</a></li>
<li class="toctree-l5"><a class="reference internal" href="_ref/triqs_ctseg.solver.Solver.results.html">triqs_ctseg.solver.Solver.results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ChangeLog.html#version-3-2-0">Version 3.2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About CTSEG-J</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">triqs_ctseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Segment Picture Solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-segment-picture-solver">
<span id="welcome"></span><h1>The Segment Picture Solver<a class="headerlink" href="#the-segment-picture-solver" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://triqs.github.io/triqs/latest/index.html#welcome" rel="noopener noreferrer" target="_blank" title="(in TRIQS v3.2.1)"><span class="xref std std-ref">TRIQS-based</span></a> hybridization-expansion <strong>segment picture</strong> solver (CTSEG-J)
can tackle the generic problem of a quantum impurity coupled to an external environement (bath). The “impurity” can
be any set of orbitals, on one or several atoms. The CTSEG-J solver supports (possibly retarded) density-density
and spin-spin interactions on the impurity. Under these restrictions, it provides better performance than the generic
<a class="reference external" href="https://triqs.github.io/cthyb/latest/" rel="noopener noreferrer" target="_blank">CTHYB</a> solver, that supports generic local interaction vertices.
The imaginary time action solved by CTSEG-J is of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\mathcal{S}  &amp;= \iint_0^{\beta} \mathrm{d} \tau \mathrm{d} \tau' \sum_{a,b} \left\{ \overline{c}_{a\sigma} (\tau)
\left( (\partial_{\tau} + \epsilon_{a\sigma})\delta_{ab}^{\sigma \sigma'} \delta_{\tau - \tau'} + \Delta_{ab}^{\sigma \sigma'}(\tau - \tau')\right)
c_{b\sigma'}(\tau') \right\} \\
&amp;+ \frac{1}{2} \iint_0^{\beta} \mathrm{d} \tau \mathrm{d} \tau' \sum_{a,b} \mathcal{U}_{ab}(\tau - \tau') n_a(\tau) n_b(\tau')
+ \frac{1}{2} \iint_0^{\beta} \mathrm{d} \tau \mathrm{d} \tau' \sum_{a, \xi = x, y, z} s_a^{\xi}(\tau) \mathcal{J}_a^{\xi}(\tau - \tau') s_a^{\xi} (\tau')
\end{split}\end{split}\]</div>
<div class="sidebar">
<p class="first sidebar-title">CTSEG-J 3.2.0</p>
<p>This is the homepage of CTSEG 3.2.0.
For changes see the <a class="reference internal" href="ChangeLog.html#changelog"><span class="std std-ref">changelog page</span></a>.</p>
<blockquote class="last">
<div><a class="reference external image-reference" href="https://github.com/triqs/ctseg_J" rel="noopener noreferrer" target="_blank"><img alt="_images/logo_github.png" class="align-center" src="_images/logo_github.png" style="width: 65%;" /></a>
</div></blockquote>
</div>
<p>Here <span class="math notranslate nohighlight">\(\beta\)</span> is the inverse temperature, <span class="math notranslate nohighlight">\(a\)</span> denote orbital indices, <span class="math notranslate nohighlight">\(\sigma\)</span> spin indices (<span class="math notranslate nohighlight">\(\sigma = \uparrow, \downarrow\)</span>),
<span class="math notranslate nohighlight">\(n_a \equiv \sum_{\sigma} n_{a\sigma}\)</span>, <span class="math notranslate nohighlight">\(s_a^{\xi} \equiv \frac{1}{2} \sum_{\sigma \sigma'} \overline{c}_{a\sigma}
\sigma_{\sigma \sigma'}^{\xi} c_{a \sigma'}\)</span> and <span class="math notranslate nohighlight">\(\sigma^{\xi}\)</span> are the Pauli matrices. <span class="math notranslate nohighlight">\(\overline{c}_{a\sigma}(\tau)\)</span>
and <span class="math notranslate nohighlight">\(c_{a\sigma}(\tau)\)</span> are the <span class="math notranslate nohighlight">\(\beta\)</span>-antiperiodic Grassman fields corresponding to the fermion
creation and annihilation operators on the impurity, respectively. <span class="math notranslate nohighlight">\(\Delta_{ab}^{\sigma \sigma'}(\tau)\)</span>
is the hybridization function, that accounts for particle exchange between the impurity and the bath, and
<span class="math notranslate nohighlight">\(\mathcal{U}_{ab} (\tau)\)</span> and  <span class="math notranslate nohighlight">\(\mathcal{J}_{a}^{\xi} (\tau)\)</span> are the (dynamical)
density-density and spin-spin interactions, respectively.</p>
<p>The CTSEG solver carries out a double expansion in the hybridization term and in the perpendicular spin-spin
interaction term to obtain the fully interacting impurity Green’s function <span class="math notranslate nohighlight">\(G(\tau)\)</span> and a range of
other observables. Learn how to use it in the <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">Documentation</span></a>.</p>
<a class="reference external image-reference" href="&quot;https://www.simonsfoundation.org/flatiron/center-for-computational-quantum-physics/" rel="noopener noreferrer" target="_blank"><img alt="_images/logo_flatiron.png" src="_images/logo_flatiron.png" style="width: 50%;" /></a>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Install CTSEG-J" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 The Simons Foundation, authors: N. Kavokine, H. Lu, N. Wentzell, O. Parcollet.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>